# SbomTest2_11112022

./: .project  pom.xml
src/main/java/com/sbomtest/SbomTest2/: App.java
src/test/java/com/sbomtest/SbomTest2/: AppTest.java
